# PRIVATE_KEY = 86dfe339de32a62afd23772ae6cac5dea267e407aec81d15f492427e2de7ca0a
PRIVATE_KEY = 6cc7dfd0ab024a4d067c465cb32a71916e5677dcf1ea4499f51c975114202362


ETHERSCAN_KEY=QJ4UTD1RDZ64DP9G5NMVTCU88H8VYYQQJX
POLYGONSCAN_KEY=XAVXDZHQQEPR7FFMN1VITP3IPYFMNTSGBQ
ETCSCAN_KEY=32d0b975-248e-442d-ab97-c086ad613191
SCROLLSCAN_KEY=F1RZ587K2ZW9KEW4XG95GGIEAJC9SVXVER

SEPOLIA_URL=https://sepolia.infura.io/v3/2e58a899d3c64eccb6955c2f33fc8a88
GOERLI_URL=https://goerli.infura.io/v3/2e58a899d3c64eccb6955c2f33fc8a88
POLYGON_URL=https://polygon.drpc.org
OPTIMISM_URL=https://optimism-mainnet.infura.io/v3/2e58a899d3c64eccb6955c2f33fc8a88
ARBITRUM_URL=https://arbitrum-mainnet.infura.io/v3/2e58a899d3c64eccb6955c2f33fc8a88
AVALANCHE_URL=https://api.avax.network/ext/bc/C/rpc
MANTLE_URL=https://rpc.mantle.xyz
ETC_URL=https://etc.rivet.link
BASE_URL=https://base-mainnet.g.alchemy.com/v2/Irv4oep_ylEQ2aq-K9GLbWpXDmhydctp
BSC_URL=https://rpc.ankr.com/bsc
SCROLL_URL=https://rpc.scroll.io
ARTIO_URL=https://rpc.ankr.com/berachain_testnet


BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=ZBCM6GT4DBMZ2JIZMQ73BY5W9KK29ED7FS

# POLYGON_MAINNET_RPC = https://polygon-mainnet.infura.io/v3/2e58a899d3c64eccb6955c2f33fc8a88
# POLYGON_API_KEY = PRTJ8GT733IVIZ55JQY2Y5GAE4NDK8KIN4